config_dir = C:/Users/admin/Desktop/github/anyupload/trunk/FileSystemConfig
uCenterUrl = http://localhost:8080/IdentityServer/s
isUseHDFS = false
fileBasePath = FileBasePath
uploadMaxLength = 1048576
waitTime = 640
onceWriteFileSize = 65536
boxInitSize = 2048
tjsmespUrl = http://172.26.80.110/tjsmesp/system/
getUserMsgByUserCodeUrl = getUserMsgByUserCode.action?param.userCode=