[properties]
log4j.rootLogger = INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n

log4j.logger.httpLog = INFO,httpInfo,httpError,httpWarn

log4j.logger.httpInfo=httpInfo
log4j.appender.httpInfo = log.MyAppender
log4j.appender.httpInfo.Threshold=INFO
log4j.appender.httpInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.httpInfo.datePattern = '.'yyyyMMdd
log4j.appender.httpInfo.append = true
log4j.appender.httpInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpInfo.File = ${catalina.base}/logs/FileSystemServer/httpInfo.log

log4j.logger.httpWarn=httpWarn
log4j.appender.httpWarn = log.MyAppender
log4j.appender.httpWarn.Threshold=WARN
log4j.appender.httpWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.httpWarn.datePattern = '.'yyyyMMdd
log4j.appender.httpWarn.append = true
log4j.appender.httpWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpWarn.File = ${catalina.base}/logs/FileSystemServer/httpWarn.log

log4j.logger.httpError=httpError
log4j.appender.httpError = log.MyAppender
log4j.appender.httpError.Threshold=ERROR
log4j.appender.httpError.layout = org.apache.log4j.PatternLayout
log4j.appender.httpError.datePattern = '.'yyyyMMdd
log4j.appender.httpError.append = true
log4j.appender.httpError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpError.File = ${catalina.base}/logs/FileSystemServer/httpError.log

log4j.logger.mariadbLog = INFO,mariadbInfo,mariadbError,mariadbWarn

log4j.logger.mariadbInfo=mariadbInfo
log4j.appender.mariadbInfo = log.MyAppender
log4j.appender.mariadbInfo.Threshold=INFO
log4j.appender.mariadbInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbInfo.datePattern = '.'yyyyMMdd
log4j.appender.mariadbInfo.append = true
log4j.appender.mariadbInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbInfo.File = ${catalina.base}/logs/FileSystemServer/mariadbInfo.log

log4j.logger.mariadbWarn=mariadbWarn
log4j.appender.mariadbWarn = log.MyAppender
log4j.appender.mariadbWarn.Threshold=WARN
log4j.appender.mariadbWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbWarn.datePattern = '.'yyyyMMdd
log4j.appender.mariadbWarn.append = true
log4j.appender.mariadbWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbWarn.File = ${catalina.base}/logs/FileSystemServer/mariadbWarn.log

log4j.logger.mariadbError=mariadbError
log4j.appender.mariadbError = log.MyAppender
log4j.appender.mariadbError.Threshold=ERROR
log4j.appender.mariadbError.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbError.datePattern = '.'yyyyMMdd
log4j.appender.mariadbError.append = true
log4j.appender.mariadbError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbError.File = ${catalina.base}/logs/FileSystemServer/mariadbError.log